<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <View
           android:id="@+id/first_line"
           android:layout_width="20dp"
           android:layout_height="70dp"
           android:layout_centerHorizontal="true"
           android:background="#05AE0B"/>

        <View
            android:id="@+id/second_line"
            android:layout_width="20dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/first_line"
            android:background="#FD2A1B" />

        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="165dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/second_line"
            android:background="#FFEB3B" />
        <View
            android:id="@+id/fourth_line"
            android:layout_width="20dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/third_line"
            android:layout_centerHorizontal="true"
            android:background="#162DAC"/>

        <View
            android:id="@+id/fifth_line"
            android:layout_width="20dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/fourth_line"
            android:background="#E91E63" />
        <View
            android:id="@+id/sixth_line"
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/fifth_line"
            android:layout_centerHorizontal="true"
            android:background="#F4F4F8"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/service" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/bungee"
                android:text="Service Provider"
                android:textAlignment="center"
                android:textColor="#ED90B0"
                android:textSize="50dp"
                android:textStyle="italic" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>